<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PoliNetwork.Core\src\PoliNetwork.Core.csproj" />
    <ProjectReference Include="..\PoliNetwork.Html\PoliNetwork.Html.csproj" />
  </ItemGroup>





</Project>
