# Lib_CSharp

./: .gitignore  PoliNetworkLibraries.sln  README.md
.github/workflows/: publish.yml  publish_core.yml
PoliNetwork.Ai/: Class1.cs  PoliNetwork.Ai.csproj
PoliNetwork.Ai.Test/: UnitTest1.cs
PoliNetwork.Ai/Objects/Ai/: Bing.cs  BingBalanced.cs  BingCreative.cs  BingPrecise.cs  Dummy.cs
PoliNetwork.Ai/Objects/Chat/: BingConversation.cs  DummyConversation.cs
PoliNetwork.Ai/Utils/: Bing.cs  GenericAi.cs
PoliNetwork.Ai/src/: PoliNetwork.Ai.csproj
PoliNetwork.Ai/src/Objects/Ai/: BingBalanced.cs  BingPrecise.cs  GenericAi.cs
PoliNetwork.Core/: Class1.cs  PoliNetwork.Core.csproj  PoliNetwork.Core.sln  README.md
PoliNetwork.Core.Test/: UnitTest1.cs
PoliNetwork.Core/Data/: Variables.cs
PoliNetwork.Core/Logging/: LogSeverityLevel.cs  Logger.cs
PoliNetwork.Core/PoliNetwork.Core/: Class1.cs  PoliNetwork.Core.csproj
PoliNetwork.Core/Utils/: Metrics.cs  Wait.cs
PoliNetwork.Core/Utils/LoggerNS/: LogConfig.cs  LogLevel.cs  Logger.cs
PoliNetwork.Core/src/: PoliNetwork.Core.csproj
PoliNetwork.Core/src/Enums/: CacheTypeEnum.cs  DoneEnum.cs
PoliNetwork.Core/src/Objects/Threading/: ThreadWithAction.cs
PoliNetwork.Core/src/Utils/LoggerNS/: LogConfig.cs  LogLevel.cs  Logger.cs
PoliNetwork.Db/: Class1.cs  PoliNetwork.Db.csproj  README.md
PoliNetwork.Db.Test/: UnitTest1.cs
PoliNetwork.Db/Objects/: QueryArgs.cs
PoliNetwork.Db/Utils/: Database.cs  DbConfig.cs  LoggerDb.cs
PoliNetwork.Db/src/: PoliNetwork.Db.csproj
PoliNetwork.Db/src/Objects/: Configuration.cs  DbType.cs
PoliNetwork.Db/src/Utils/: Database.cs  DbConfig.cs
PoliNetwork.Db/src/Variables/: Variables.cs
PoliNetwork.Html/: Class1.cs  PoliNetwork.Html.csproj
PoliNetwork.Html/Objects/Web/: WebReply.cs
PoliNetwork.Html/Utils/: HtmlUtil.cs  NodeFilterUtil.cs  NodeUtil.cs
PoliNetwork.Rooms/: Class1.cs  PoliNetwork.Rooms.csproj
PoliNetwork.Rooms/Enums/: RoomOccupancyEnum.cs
PoliNetwork.Rooms/Objects/: RoomOccupancyResultObject.cs
PoliNetwork.Rooms/Utils/: ExtractHtmlRoomUtil.cs  FreeRoomsUtil.cs  RoomUtil.cs  SingleRoomUtil.cs
PoliNetwork.Rooms/Utils/Search/: SearchRoomUtil.cs  SearchUtil.cs
PoliNetwork.Telegram/: Class1.cs  PoliNetwork.Telegram.csproj  PoliNetwork.Telegram.sln  README.md
PoliNetwork.Telegram.Test/: UnitTest1.cs
PoliNetwork.Telegram/Objects/: TelegramBotWrapper.cs
PoliNetwork.Telegram/Objects/Bot/: ITelegramBotWrapper.cs  TelegramBot.cs  TestBot.cs
PoliNetwork.Telegram/Objects/Configuration/: TelegramConfiguration.cs
PoliNetwork.Telegram/Utils/: Echo.cs  TelegramBotMethods.cs
PoliNetwork.Telegram/Utils/ConfigUtils/: TelegramConfiguration.cs
PoliNetwork.Telegram/src/: PoliNetwork.Telegram.csproj
PoliNetwork.Telegram/src/Bot/: AbstractTelegramBot.cs  ModerationBot.cs
PoliNetwork.Telegram/src/Bot/Bots/: AbstractTelegramBot.cs  ModerationBot.cs  TestBot.cs
PoliNetwork.Telegram/src/Bot/Functionality/: IEcho.cs
PoliNetwork.Telegram/src/Configuration/: Configuration.cs
PoliNetwork.Telegram/src/Objects/: UpdateMethod.cs
PoliNetwork.Telegram/src/Objects/Bot/: AbstractTelegramBot.cs  ITelegramBotWrapper.cs  ModerationBot.cs  TelegramBot.cs  TestBot.cs
PoliNetwork.Telegram/src/Objects/Configuration/: AbstractTelegramConfiguration.cs  TelegramConfiguration.cs  UpdateMethod.cs
PoliNetwork.Telegram/src/Objects/Updates/: ChatFromBot.cs  IUpdate.cs  MessageFromBot.cs  UpdateFromBot.cs
PoliNetwork.Telegram/src/Options/: AbstractTelegramBotOptions.cs  TelegramBotOptions.cs  UpdateMethod.cs
PoliNetwork.Telegram/src/Properties/: BotChat.cs  BotMessage.cs  BotUpdate.cs  BotUser.cs  ChatType.cs  IChat.cs  IMessage.cs  IUpdate.cs~HEAD  IUpdate.cs~v3  IUser.cs
PoliNetwork.Telegram/src/Utility/Logger/: AbstractLogger.cs  (+1 more)
PoliNetwork.Telegram/src/Utils/: Echo.cs
PoliNetwork.Telegram/src/Variables/: Variables.cs
docs/dipendenze/: README.md  schema.plantuml
(+18 files in other folders)
