<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Title>PoliNetwork.Core</Title>
        <Authors>PoliNetwork</Authors>
        <PackageProjectUrl>https://github.com/PoliNetworkOrg/Lib_CSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PoliNetworkOrg/Lib_CSharp</RepositoryUrl>
    </PropertyGroup>

</Project>
