<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Title>PoliNetwork.Core</Title>
        <Authors>PoliNetwork</Authors>
        <PackageProjectUrl>https://github.com/PoliNetworkOrg/Lib_CSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PoliNetworkOrg/Lib_CSharp</RepositoryUrl>
        <LangVersion>11</LangVersion>
        <Description>Core C# library of PoliNetwork</Description>
        <Copyright>PoliNetwork</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>polinetwork, library, core</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        
        <None Include=".\icon.png" Pack="true" PackagePath=""/>
        
    </ItemGroup>

</Project>
