<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\PoliNetwork.Core\src\PoliNetwork.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Objects\" />
  </ItemGroup>

</Project>
